spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/UniversityInformationSystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.TYPE=debug
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager
spring.cache.type=none
spring.web.resources.add-mappings=true
server.port=8081

